
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Schimitz</title>


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;

        }

        :root {
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --text-color: #fff;
            --main-color: rgb(0, 142, 38);

        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .header.sticky {
            border-bottom: .1rem solid rgba(0, 0, 0, .2);
        }

        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;
        }

        .navbar a {
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
            transition: .3s;

        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);

        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }

        .inicio {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inicio-img img {
            width: 35vw;
            animation: floatImage 4s ease-in-out infinite ;
        }

        @keyframes floatImage {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-2.4rem);
            }
            100% {
                transform: translateY(0);
            }
        }

        .inicio-content h3 {
            font-size: 3.2rem;
            font-weight: 700;

        }

        .inicio-content h3:nth-of-type(2) {
            margin-bottom: 2rem;

        }

        span {
            color: var(--main-color)
        }

        .inicio-content h1 {
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .inicio-content p {
            font-size: 1.6rem;
        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: .5s ease;
        }

        .social-media a:hover {
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            color: var(--second-bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }

        .btn:hover {
            box-shadow: none;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--second-bg-color);
        }

        .about-img img {
            width: 35vw;

        }

        .heading {
            text-align: center;
            font-size: 4.5rem;
        }

        .about-content h2 {
            text-align: left;
            line-height: 1.2;
        }

        .about-content h3 {
            font-size: 2.6rem;

        }

        .about-content p {
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }

        .services h2 {
            margin-bottom: 5rem;
        }

        .services-container {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            gap: 2rem;

        }

        .services-container .services-box {
            flex: 1 1 30rem;
            background: var(--second-bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
            transition: .5s ease;

        }

        .services-container .services-box:hover {
            border-color: var(--main-color);
            transform: scale(1.02);
        }

        .services-box i {
            font-size: 7rem;
            color: var(--main-color);
        }

        .services-box h3 {
            font-size: 2.6rem;
        }

        .services-box p {
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
        }

        .portfolio {
            background: var(--second-bg-color);
        }

        .portfolio h2 {
            margin-bottom: 4rem;
        }

        .ptf_c {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;

        }

        .ptf_c .portfolio-box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
        }

        .portfolio-box img {
            width: 100%;
            transition: .5s ease;
        }

        .portfolio-box:hover img {
            transform: scale(1.1);
        }

        .portfolio-box .portfolio-layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            align-items: center;
            background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: .5s ease;

        }
        .portfolio-layer p {
            font-size: 1.6rem;
            margin: .3rem 0 1rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white; /* Cor do texto */
            text-shadow: 
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000; /* Contorno preto */

        }
        .portfolio-layer h4 {
            font-size: 3rem;
            text-shadow: 
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000; /* Contorno preto */

        }
        .portfolio-box:hover .portfolio-layer {
            transform: translateY(0);
        }
        .portfolio-layer a i {
            font-size: 2rem;
            color: var(--second-bg-color);
        }
        .portfolio-layer a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--second-bg-color);
        }

        .footer-text {
            font-size: 1.6rem;
        }

        .footer-icontop {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: var(--main-color);
            border-radius: .8rem;
            transition: .5s ease;
        }

        .footer-icontop a:hover {
            box-shadow: 0 0 1rem var(--main-color);
        }

        .footer-icontop a i {
            font-size: 2.4rem;
            color: var(--second-bg-color);
        }

        @media (max-width: 1200px) {
            html {
                font-size: 55%;
            }
        }

        @media (max-width: 991px) {
            html {
                padding: 2rem 3%;
            }

            section {
                padding: 10rem 3% 2rem;
            }

            .services {
                padding-bottom: 7rem;
            }

            .portfolio {
                padding-bottom: 7rem;
            }

            .contact {
                min-width: auto;
            }

            .footer {
                padding: 2rem 3%;
            }
        }

        @media (max-width: 768px) {
            #menu-icon {
                display: block;
            }

            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: var(--bg-color);
                border-top: .1rem solid rgba(0, 0, 0, .2);
                box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
                display: none;
            }

            .navbar.active {
                display: block;
            }

            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }

            .inicio {
                flex-direction: column;
            }

            .inicio-content h3 {
                font-size: 2.6rem;
            }

            .inicio-content h1 {
                font-size: 5rem;
            }

            .inicio-img img {
                width: 70vw;
                margin-top: 4rem;
            }

            .about {
                flex-direction: column-reverse;
            }

            .about img {
                width: 70vw;
                margin-top: 4rem;
            }

            .services h2 {
                margin-bottom: 3rem;
            }

            .portfolio h2 {
                margin-bottom: 3rem;
            }

            .ptf_c {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 617px) {
            .ptf_c {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 450px) {
            html {
                font-size: 50%;
            }

            .contact form .input-box {
                width: 100%;
            }
        }

        @media (max-width: 365px) {
            .inicio-img img {
                width: 90vw;
            }

            .about-img img {
                width: 90vw;
            }

            .footer {
                flex-direction: column-reverse;
            }

            .footer p {
                text-align: center;
                margin: 2rem;
            }
        }

        #result {
            margin-top: 20px;
        }

        .pokemon-image {
            width: 200px;
            height: 200px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    
    <header class="header">
        <a href="https://thebigdk.github.io/" class="logo">Portfolio Alexsander Schimitz</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#inicio" class="active">INICIO</a>
            <a href="pokedex.html">POKEDEX</a>
        </nav>
    </header>

    <section class="inicio" id="inicio">
        <div class="inicio-content">
            <h3>Olá eu me chamo</h3>
            <h1>Alexsander Schimitz</h1>
            <h3>Sou um <span class="multiple-text"></span></h3>
            <p>Seja bem-vindo ao meu site pessoal. Aqui reuni informações sobre mim e um pouco do meu trabalho na aréa da Tecnologia da Informação(T.I).</p>
            <div class="social-media">
                <a href="https://github.com/thebigdk"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/alexsanderschimitz/"><i class='bx bxl-instagram' ></i></a>
            </div>
            
        </div>
        
    </section>

    


    <section class="portfolio" id="portfolio">
        <h2 class="heading">Meus <span>Projetos</span></h2>

        <div class="ptf_c">
            <div class="portfolio-box">
                <img src="imagens/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                <h4>Estudos</h4>
                <p>Aqui os código-fonte de todos os meus projetos de estudos!</p>
                    <a href="https://github.com/alexschimitz/Meus-Estudos"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    
    <footer class="footer">
        <div class="footer-text">
            <p>2024 &copy; Por Alexsander Schimitz | Todos os direitos reservados.</p>
        </div>

        <div class="footer-icontop">
            <a href="#inicio"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    
    <script src="scripts/main.js"></script>
    <script src="scripts/pokedex.js"></script>
</body>
</html>
